# tips

./: .codeclimate.yml  .coveralls.yml  .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/: README.md  TipsApplication.java
src/main/java/com/mattvv/tips/: GuiceListener.java  Index.java  IndexController.java  Routes.java  Teams.java
src/main/java/com/mattvv/tips/auth/: Login.java  Logout.java  OAuth.java
src/main/java/com/mattvv/tips/daos/: DatastoreTeamsDao.java  TeamsDao.java
src/main/java/com/mattvv/tips/models/: Team.java
src/main/java/index/: IndexController.java
src/main/java/util/: View.java
src/main/resources/: database.properties
src/main/test/com/mattvv/tips/: IndexControllerTest.java
src/main/webapp/: base.jsp  index.jsp  teams.jsp  tips.css
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/mattvv/tips/: IndexTest.java  RoutesTest.java  TeamsTest.java
src/test/java/com/mattvv/tips/auth/: LoginTest.java  LogoutTest.java  OAuthTest.java
src/test/java/com/mattvv/tips/models/: TeamTest.java
src/test/java/tips/: IndexControllerTest.java
