development.driver=com.mysql.jdbc.Driver
development.username=root
development.url=jdbc:mysql://localhost/tips

test.driver=com.mysql.jdbc.Driver
test.username=root
test.url=jdbc:mysql://localhost/tips_test